# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2bc0cce50761bca4cdf81a9920a9e7fb284b8592e2f1ac533e0ccb38202548c5e59e5cf3075d28b38d94c072937378c3ddeb349871b447403abcbb8cb690dc5

test:
  secret_key_base: 346cc2aacaf0899c57d397c4dd3c1202d8bc3422c2a230c65ef42448f705f27883e1ecbae08a766c40f654cf54971183fc1773d20eb196694a12bd5e4bcb0e52

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
